twitter4j.debug=true
twitter4j.oauth.consumer-key = c5MsGEAgHosSBdr2tnzdDYJvY
twitter4j.oauth.consumer-secret = 0B9fzeoIAg534TkXnje4VXdbs3nZPwJVy3E6cAMw6b0q42Vnrw
twitter4j.oauth.access-token = 1276723894938996736-dhDoQ9WNFZK3NoRXiUuFZWihLqODgo
twitter4j.oauth.access-token-secret = XEtXyyiQEnnW6d55sbgtTO2NETPojRiNPB9aWkEdegFle